  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap');

:root {
    --color-grey-card: rgb(40 40 40);
    --color-black-background: rgb(26 26 26);
    --color-white-text: rgb(255 255 255);
    --color-grey-text: #eff2f699;
    --color-grey-part: #ffffff12;
    --color-grey-hover:#ffffff1a;
    --color-grey:grey;
    --shadow-card-outer: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    --shadow-card-inner: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

* {
    line-height: 25px;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Tajawal', sans-serif;
}


body {
    background: var(--color-black-background);
    min-height: 100vh;
    color: var(--color-grey-text);
}

/**********************************************/
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 2rem;
    position: relative;
    z-index: 100;
    background-color: var(--color-grey-card);
    box-shadow: var(--shadow-card-outer);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    position: relative;
    margin: 1rem auto 4rem;
    z-index: 100;
}
/**********************************************/


.flex-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.align-start{
    align-items: flex-start;
}

.align-end{
    align-items: flex-end;
}

.justify-start{
    justify-content: flex-start;
}

.gap05{
    gap:0.5rem;
}
/**********************************************/

header{
    font-size: 1.5rem;
    color: var(--color-white-text);
    font-weight: 500;
}

img {
    border-radius: 50%;
    height: 100px;

}

.bg-grey{
    min-height: 40px;
    border-radius: 0.5rem;
    padding: 1rem 1rem;
    margin: 10px 10px 10px 10px;
    background-color: var(--color-grey-part);
    box-shadow: var(--shadow-card-outer);

}

p{
    font-size: 15px;
}
.width100{
    width: 100%;
}

a:hover{
    cursor: pointer;
    color: var(--color-white-text);
}

/**********************************************/
.card, .tab, .profile-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 0.5rem;
    width: 80%;
    padding: 20px 20px;
    margin: 1rem auto auto;
    background-color: var(--color-grey-card);
}

.tab {
    height: 60px;
    box-shadow: var(--shadow-card-outer);
}

.tab .center{
    padding: 5px 5px;
    font-weight: 600;
}

.tab .center.active{
    background-color: var(--color-grey-hover);
    height: 30px;
    color: var(--color-white-text);
    border-radius: 0.5rem;
}

.card{
    flex-direction: column;
    color: var(--color-white-text);
    box-shadow: var(--shadow-card-outer);
}

.tablinks{
    border-bottom: 1px solid var(--color-grey);
    box-shadow: var(--shadow-card-inner);
}

/**********************************************/

.profile-card{
    height: 150px;
    justify-content: flex-start;
    gap: 1rem;
    background-color: transparent;
}
/**********************************************/

#experience, #education, #projects, #skills, #activities {
    display: none;
}
/**********************************************/


.scroll-links{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    bottom: 20px;
    right: 20px;
    padding: 0.5rem 0.5rem;
    min-height: 10rem;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

.show{
    display: flex;
}



/*************************************/

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--color-grey-part); 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-grey-text); 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--color-grey-part); 
}
/********************************************/


.time-line-area {
    min-height: 600px;
    width: 100%;
    position: relative;
}

.time-line-area::before {
    content: '';
    height: 100%;
    position: absolute;
    margin-top: 14px;
    margin-left: -8px;
    border-radius: 0.5rem;
    border-left: 5px solid var(--color-grey);
    box-shadow: var(--shadow-card-inner);

}


.time-line-card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    left: -15px;
    border-radius: 50%;
    background-color: var(--color-grey);
    border: 5px solid var(--color-grey);
}

.card ul{
    margin-left: 20px;
}

.card li{
    color: var(--color-grey-text);
}

.card li:not(:last-child){
    font-weight: 500;
    margin-bottom: 10px;
}

h4{
    color: var(--color-white-text);
    font-weight: 500;
}

h5{
    color: var(--color-grey-text); 

}

h6{
    color: var(--color-grey);
}


@media(max-width: 700px) {
    .profile-card{
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
    }
    .profile-card .flex-row{
        justify-content: center;
    }

    .tab{
        flex-direction: column;
        height: fit-content;
        width: 70%;
    }

    .tab .tablinks{
        border-bottom: 1px solid var(--color-grey);
    }

    .card{
        width: 100%;
    }
}


/***************************************************/



